

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>CXP search|hub documentation &mdash; CXP SearchHub 0.10.16 documentation</title>
  

  
  
  
  
    <link rel="canonical" href="https://commerceexperts.github.io/searchhub-docs/index.html"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="CXP SearchHub 0.10.16 documentation" href="#"/>
        <link rel="next" title="Ingestion" href="ingestion.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> CXP SearchHub
          

          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="ingestion.html">Ingestion</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_smartquery.html">Module: SmartQuery</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">CXP SearchHub</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>CXP search|hub documentation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="cxp-search-hub-documentation">
<h1>CXP search|hub documentation<a class="headerlink" href="#cxp-search-hub-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="ingestion.html">Ingestion</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ingestion.html#search-analytics-data">Search Analytics Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="ingestion.html#whitelisted-queries">Whitelisted Queries</a></li>
<li class="toctree-l2"><a class="reference internal" href="ingestion.html#product-data">Product Data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="module_smartquery.html">Module: SmartQuery</a><ul>
<li class="toctree-l2"><a class="reference internal" href="smartquery/common.html">Common concepts and behavior</a></li>
<li class="toctree-l2"><a class="reference internal" href="smartquery/direct-integration.html">Direct Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="smartquery/rest-service.html">REST Service Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="smartquery/sample-user-story.html">Sample User Story</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a><ul>
<li class="toctree-l2"><a class="reference internal" href="glossary.html#query-mapping">Query Mapping</a></li>
<li class="toctree-l2"><a class="reference internal" href="glossary.html#tenant">Tenant</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<p>Before integrating one of our modules into your system(s), we need some tracking data to warm-up our machine learning models:
Keep in mind that search|hub is designed to be integrated into your existing search engine—not replace it.</p>
<p>We need at least a search analytics report (e.g. an export from Google Analytics) from a representative time interval. Alternatively, we also accept search logs that contain user queries and some user interaction logs (which product was clicked, put into basket, etc.), which we use to generate the data on our own.</p>
<p>Check out the <a class="reference external" href="ingestion.html">Ingestion</a> section for more details about the supported data formats and data access possibilities.</p>
<p>Based on this data, we will train search|hub and may also estimate the potential performance of search|hub. Then we will send you more information about which modules are best suitable and how they can be integrated into your system.</p>
<p>Please <a class="reference external" href="https://www.searchhub.io/contact-us.html">contact us</a> to talk about your use-cases, ask us more detailed questions or request a potential report.</p>
</div>
<div class="section" id="modules">
<h2>Modules<a class="headerlink" href="#modules" title="Permalink to this headline">¶</a></h2>
<p>There are several approaches to “search query optimization”. Each is realized as a module for search|hub and also documented separately. It’s possible to combine the modules to improve each aspect of query optimization.</p>
<p>It is also possible to integrate the single modules directly into a system using native Java Code. Read the according module documentation for more details.</p>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="ingestion.html" class="btn btn-neutral float-right" title="Ingestion" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, CXP Commerce Experts GmbH.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.10.16',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>